VUE_CLI_BABEL_TRANSPILE_MODULES = true
NODE_ENV = 'development'
BASE_URL = '/'
# VUE_APP_BASE_API = 'http://dz.cdxccsxh.com:9991/three-small/app/'
# VUE_APP_BASE_API = 'http://112.74.29.254:443/three-small/app/'
VUE_APP_BASE_API = 'http://139.155.11.121:8888/three-small/'
VUE_APP_RESOURCE_PATH = 'http://139.155.11.121:8089/qy/'
# VUE_APP_BASE_API = 'http://132.232.95.164:18888/three-small/app/'
